{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://<YOUR-RENDER-BACKEND-URL>/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://<YOUR-RENDER-BACKEND-URL>/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
